<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Peliculas_aplication.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tu aplicación de venta de películas</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- Enlace a tu propio archivo CSS personalizado -->
    <link href="Estilos/styles.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Venta de Películas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/Index.aspx">Inicio</a>
                           
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Pelicula.ClienteWeb/ListarPel.aspx">Películas</a>
                           
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Pelicula.ClienteWeb/BuscarPorGenero.aspx">Categorías</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Pelicula.ClienteWeb/BuscarPorID.aspx">Buscar Ids</a>
                            
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="/Pelicula.ClienteWeb/Ventas.aspx">Comprar</a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <!-- Contenido de la página -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Enlaces a los archivos JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!--agregar scripts--- JavaScript -->
 

    <%--toast--%>
    <!-- Contenedor para Toast -->
    <div class="toast-container position-absolute top-0 end-0 p-3">
        <div class="toast bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
            <div class="toast-header">
                <strong class="me-auto">Disculpa</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Cerrar"></button>
            </div>
            <div class="toast-body" id="mensaje">
                <!-- Aquí se mostrará el mensaje de la notificación -->
            </div>
        </div>
    </div>
    <script>
        function mostrarModal() {
            $('#Pregunta').modal('show');
        }
    </script>

</body>
</html>


